/* WhyChooseUs.css - Simplified with only essential styles */

/* Hover effects for benefit cards */
.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25) !important;
}

.benefit-card:hover .benefit-icon {
  transform: scale(1.1);
}

/* Top border animation on hover */
.benefit-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #4a88b5, #2c5f7a);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.benefit-card:hover::before {
  transform: scaleX(1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .why-choose-us-section {
    padding: 80px 0 !important;
  }
  
  .section-header h2 {
    font-size: 2rem !important;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr !important;
  }
  
  .benefit-card {
    padding: 30px 20px !important;
  }
}

@media (max-width: 480px) {
  .why-choose-us-section {
    padding: 60px 0 !important;
  }
  
  .container {
    padding: 0 15px !important;
  }
  
  .section-header {
    margin-bottom: 40px !important;
  }
  
  .section-header h2 {
    font-size: 1.8rem !important;
  }
  
  .benefit-card {
    padding: 30px 20px !important;
  }
}