/* Call to Action Section - ES Brand Color Theme */
:root {
  /* ES Brand Colors */
  --brand-light: #60A5FA;
  --brand-primary: #3B82F6;
  --brand-deep: #2563EB;
  --brand-dark: #1D4ED8;
  --brand-gradient: linear-gradient(135deg, #60A5FA 0%, #3B82F6 30%, #2563EB 70%, #1D4ED8 100%);
  
  /* Supporting Colors */
  --gray-50: #F8FAFC;
  --gray-100: #F1F5F9;
  --gray-200: #E2E8F0;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-900: #0F172A;
  --white: #FFFFFF;
}

.cta-section {
  padding: 120px 0;
  background: linear-gradient(135deg, var(--white) 0%, var(--gray-50) 50%, var(--gray-100) 100%);
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: -20%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.05) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.cta-section::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -15%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.04) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite reverse;
}

.ca-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

/* Main Content Layout - Grid Columns */
.ca-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: start;
}

/* Left Side - Text Content */
.ca-text {
  padding-right: 20px;
}

.ca-header {
  margin-bottom: 50px;
}

.ca-header h2 {
  font-size: 3.2rem;
  font-weight: 800;
  color: var(--gray-900) !important;
  line-height: 1.1;
  margin-bottom: 20px;
  position: relative;
}

.ca-header h2::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--brand-gradient);
  border-radius: 2px;
}

.ca-header p {
  font-size: 1.2rem;
  color: var(--gray-600) !important;
  line-height: 1.7;
  margin-top: 25px;
}

/* Benefits Section - Vertical Stack */
.ca-benefits {
  margin-bottom: 50px;
}

.benefit-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 25px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.benefit-item:hover {
  background: var(--white);
  transform: translateX(8px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
  border-color: var(--brand-primary);
}

.benefit-icon {
  width: 50px;
  height: 50px;
  background: var(--brand-gradient);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.benefit-icon svg {
  width: 24px;
  height: 24px;
}

.benefit-text {
  flex: 1;
}

.benefit-text h4 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--gray-900) !important;
  margin-bottom: 8px;
  display: block;
}

.benefit-text p {
  font-size: 0.95rem;
  color: var(--gray-600) !important;
  line-height: 1.6;
  margin: 0;
  display: block;
}

/* Contact Information - Left Aligned */
.contact-info {
  padding: 30px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  border: 1px solid var(--gray-200);
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 12px;
  transition: all 0.3s ease;
  text-align: left; /* Ensure left alignment */
}

.contact-item:last-child {
  margin-bottom: 0;
}

.contact-item:hover {
  background: rgba(59, 130, 246, 0.05);
}

.contact-icon {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, var(--gray-100), var(--gray-200));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brand-primary);
  flex-shrink: 0;
  border: 1px solid var(--gray-200);
}

.contact-icon svg {
  width: 22px;
  height: 22px;
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: left; /* Force left alignment */
  flex: 1;
}

.contact-text span {
  font-size: 0.9rem;
  color: var(--gray-600) !important;
  display: block;
  text-align: left;
}

.contact-text strong {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--gray-900) !important;
  display: block;
  text-align: left;
}

/* Additional styles to ensure left alignment */
.contact-item * {
  text-align: left;
}

/* Override any center alignment from parent containers */
.ca-text {
  text-align: left;
}

.ca-text .contact-info {
  text-align: left;
}

/* Mobile responsive - maintain left alignment */
@media (max-width: 768px) {
  .contact-info {
    padding: 25px;
    text-align: left;
  }
  
  .contact-item {
    text-align: left;
    /* Remove any center alignment for mobile */
    flex-direction: row; /* Keep horizontal layout */
    justify-content: flex-start;
  }
  
  .contact-text {
    text-align: left;
  }
  
  .contact-text span,
  .contact-text strong {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .contact-item {
    gap: 12px;
    text-align: left;
    flex-direction: row;
  }
  
  .contact-text {
    text-align: left;
  }
}
/* Right Side - Form */
.ca-form {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 40px;
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid var(--gray-200);
  backdrop-filter: blur(20px);
  position: relative;
  height: fit-content;
}

.ca-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--brand-gradient);
  border-radius: 24px 24px 0 0;
}

.form-header {
  text-align: center;
  margin-bottom: 35px;
}

.form-header h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--gray-900) !important;
  margin-bottom: 10px;
  display: block;
}

.form-header p {
  font-size: 1rem;
  color: var(--gray-600) !important;
  line-height: 1.5;
  display: block;
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  position: relative;
  display: block;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid var(--gray-200);
  border-radius: 12px;
  font-size: 1rem;
  color: var(--gray-900) !important;
  background: var(--white);
  transition: all 0.3s ease;
  font-family: inherit;
  box-sizing: border-box;
  display: block;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--brand-primary);
  background: var(--white);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #9CA3AF !important;
}

.form-group select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233B82F6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
  padding-right: 45px;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
  line-height: 1.6;
}

/* Submit Button */
.submit-btn {
  background: var(--brand-gradient);
  color: var(--white) !important;
  border: none;
  padding: 18px 30px;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
  margin-top: 10px;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:hover {
  background: linear-gradient(135deg, var(--brand-deep), var(--brand-dark));
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.5);
}

.submit-btn:active {
  transform: translateY(-1px);
}

.submit-btn span {
  color: var(--white) !important;
}

.submit-btn svg {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.submit-btn:hover svg {
  transform: translateX(3px);
}

/* Form Footer */
.form-footer {
  text-align: center;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid var(--gray-200);
}

.form-footer p {
  font-size: 0.9rem;
  color: var(--gray-600) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Add entrance animations */
.ca-text {
  animation: slideInLeft 0.8s ease-out;
}

.ca-form {
  animation: slideInRight 0.8s ease-out;
}

.benefit-item {
  animation: slideInLeft 0.6s ease-out;
}

.benefit-item:nth-child(1) { animation-delay: 0.1s; }
.benefit-item:nth-child(2) { animation-delay: 0.2s; }
.benefit-item:nth-child(3) { animation-delay: 0.3s; }

.contact-item {
  animation: slideInLeft 0.6s ease-out;
}

.contact-item:nth-child(1) { animation-delay: 0.4s; }
.contact-item:nth-child(2) { animation-delay: 0.5s; }

/* Responsive Design */
@media (max-width: 1024px) {
  .ca-content {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  
  .ca-text {
    padding-right: 0;
  }
  
  .ca-header h2 {
    font-size: 2.8rem;
  }
}

@media (max-width: 768px) {
  .cta-section {
    padding: 80px 0;
  }
  
  .ca-content {
    gap: 50px;
  }
  
  .ca-header h2 {
    font-size: 2.2rem;
  }
  
  .ca-header p {
    font-size: 1.1rem;
  }
  
  .ca-form {
    padding: 30px;
  }
  
  .benefit-item {
    padding: 20px;
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .contact-info {
    padding: 25px;
  }
  
  .contact-item {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .ca-container {
    padding: 0 15px;
  }
  
  .cta-section {
    padding: 60px 0;
  }
  
  .ca-header h2 {
    font-size: 1.9rem;
  }
  
  .ca-form {
    padding: 25px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 14px 16px;
  }
  
  .submit-btn {
    padding: 16px 25px;
    font-size: 1rem;
  }
  
  .benefit-item {
    padding: 18px;
    gap: 15px;
  }
  
  .benefit-icon {
    width: 45px;
    height: 45px;
  }
  
  .contact-item {
    gap: 12px;
  }
}

/* Form Validation States */
.form-group input:valid,
.form-group select:valid,
.form-group textarea:valid {
  border-color: #10B981;
}

.form-group input:invalid:not(:placeholder-shown),
.form-group select:invalid:not(:placeholder-shown),
.form-group textarea:invalid:not(:placeholder-shown) {
  border-color: #EF4444;
}

/* Loading state for submit button */
.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}

.submit-btn.loading svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Focus states for accessibility */
.submit-btn:focus,
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: 2px solid var(--brand-primary);
  outline-offset: 2px;
}

/* Smooth scroll padding for anchor links */
html {
  scroll-padding-top: 100px;
}