/* ClientTestimonials.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 16px;
  position: relative;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #3498db, #2980b9);
  border-radius: 2px;
}

.section-header p {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Section 6: Client Testimonials */
.client-testimonials-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
}

.client-testimonials-section .section-header h2 {
  color: white;
}

.client-testimonials-section .section-header p {
  color: rgba(255, 255, 255, 0.8);
}

.testimonials-container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 50px 40px;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #3498db, #2980b9);
}

.quote-icon {
  width: 50px;
  height: 50px;
  color: #3498db;
  margin-bottom: 20px;
}

.quote-icon svg {
  width: 100%;
  height: 100%;
}

.testimonial-text {
  margin-bottom: 30px;
}

.testimonial-text p {
  font-size: 1.3rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.9);
  font-style: italic;
  margin: 0;
}

.testimonial-rating {
  margin-bottom: 30px;
}

.star {
  color: #ffd700;
  font-size: 1.5rem;
  margin-right: 5px;
}

.star.filled {
  color: #ffd700;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 20px;
}

.author-image {
  flex-shrink: 0;
}

.avatar-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3498db, #2980b9);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.author-info h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: white;
}

.author-info p {
  font-size: 1rem;
  color: #3498db;
  margin-bottom: 5px;
}

.author-info span {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.testimonial-navigation {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 60px;
}

.nav-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-dot.active {
  background: #3498db;
  transform: scale(1.2);
}

.nav-dot:hover {
  background: rgba(52, 152, 219, 0.7);
}

.client-logos {
  margin-top: 40px;
}

.logos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 30px;
  align-items: center;
  opacity: 0.7;
}

.logo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.logo-item:hover {
  opacity: 1;
  transform: translateY(-5px);
}

.logo-placeholder {
  width: 100px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  font-size: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.testimonial-card {
  animation: fadeInUp 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .section-header h2 {
    font-size: 2rem;
  }
  
  .testimonial-card {
    padding: 30px 25px;
  }
  
  .testimonial-text p {
    font-size: 1.1rem;
  }
  
  .testimonial-author {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .logos-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .logo-placeholder {
    width: 80px;
    height: 50px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  
  .client-testimonials-section {
    padding: 60px 0;
  }
  
  .section-header {
    margin-bottom: 40px;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
  
  .testimonial-card {
    padding: 25px 20px;
  }
  
  .testimonial-text p {
    font-size: 1rem;
  }
  
  .avatar-placeholder {
    width: 60px;
    height: 60px;
    font-size: 1rem;
  }
  
  .logos-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}