/* ===== PROJECTS PAGE STYLES ===== */

/* CSS Variables */
:root {
  --primary-blue: #3b82f6;
  --secondary-blue: #1d4ed8;
  --accent-purple: #8b5cf6;
  --accent-pink: #ec4899;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --error-red: #ef4444;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-light: #9ca3af;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Global Styles */
.projects-page {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== HERO SECTION ===== */

.heroContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #1f2937 0%, #1e3a8a 50%, #4338ca 100%);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animated Background Elements */
.backgroundElements {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.gridPattern {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridMove 20s linear infinite;
}

.bg-element {
  position: absolute;
  border-radius: 50%;
  mix-blend-mode: multiply;
  filter: blur(40px);
  opacity: 0.3;
  animation: float 6s ease-in-out infinite;
}

.bg-element-1 {
  top: 10%;
  left: 10%;
  width: 120px;
  height: 120px;
  background: var(--primary-blue);
  animation-delay: 0s;
}

.bg-element-2 {
  top: 60%;
  right: 10%;
  width: 180px;
  height: 180px;
  background: var(--accent-purple);
  animation-delay: 2s;
}

.bg-element-3 {
  bottom: 20%;
  left: 30%;
  width: 150px;
  height: 150px;
  background: var(--accent-pink);
  animation-delay: 4s;
}

/* Hero Content */
.heroContent {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.content-left {
  text-align: center;
  max-width: 800px;
}

.heroTitle {
  font-size: 4rem;
  font-weight: 900;
  color: white;
  margin-bottom: 2rem;
  line-height: 1.1;
  animation: fadeInUp 1s ease-out;
}

.titleGradient {
  background: linear-gradient(135deg, #60a5fa, #a78bfa, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.rotating-text-container {
  height: 4rem;
  margin-bottom: 2rem;
  overflow: hidden;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.rotating-text {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
}

.rotating-highlight {
  color: #60a5fa;
  font-weight: 700;
}

.cursor {
  animation: blink 1s infinite;
  color: #60a5fa;
}

.hero-description {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
  animation: fadeInUp 1s ease-out 0.4s both;
}

/* CTA Buttons */
.cta-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out 0.6s both;
}

.btn-primary, .btn-secondary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  color: white;
  border: none;
  box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.btn-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.btn-primary:hover .btn-icon,
.btn-secondary:hover .btn-icon {
  transform: translateX(4px);
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
  z-index: 20;
}

.scroll-mouse {
  width: 24px;
  height: 40px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
}

.scroll-wheel {
  width: 4px;
  height: 12px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 2px;
  animation: scroll-wheel 2s ease-in-out infinite;
}

/* ===== CATEGORIES SECTION ===== */

.categorySection {
  padding: 6rem 0;
  background: var(--gray-50);
}

.categorycontent {
  text-align: center;
}

.categorycontent h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1rem;
  animation: fadeInUp 0.8s ease-out;
}

.categorycontent p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}

.categoryCard {
  background: white;
  border: 2px solid transparent;
  border-radius: 16px;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out both;
}

.categoryCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left 0.5s ease;
}

.categoryCard:hover::before {
  left: 100%;
}

.categoryCard:hover {
  border-color: var(--primary-blue);
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.categoryCard.active {
  border-color: var(--primary-blue);
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  color: white;
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.categoryInfo h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-count {
  font-size: 0.875rem;
  opacity: 0.8;
}

/* ===== PROJECTS GRID SECTION ===== */

.projects-Grid-Section {
  padding: 6rem 0;
  background: white;
}

.section-Header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-Header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1rem;
  position: relative;
  animation: fadeInUp 0.8s ease-out;
}

.section-Header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
  border-radius: 2px;
}

.section-Header p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.projects-Grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

/* ===== PROJECT CARDS ===== */

.project-Card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  animation: fadeInUp 0.8s ease-out both;
}

.project-Card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-2xl);
}

.project-Image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.project-Image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.project-Card:hover .project-Image img {
  transform: scale(1.1);
}

.project-Overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.6) 0%, rgba(59,130,246,0.7) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.project-Card:hover .project-Overlay {
  opacity: 1;
}

.project-Status {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.live {
  background: var(--success-green);
  color: white;
}

.status-badge.beta {
  background: var(--warning-orange);
  color: white;
}

.project-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-project-btn {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-project-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.view-project-btn svg {
  width: 16px;
  height: 16px;
}

/* Project Content */
.projectContent {
  padding: 2rem;
}

.project-Title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.projectdescription {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.project-meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--gray-50);
  border-radius: 12px;
}

.meta-item {
  text-align: center;
}

.meta-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-light);
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.meta-value {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.project_technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.tech-tag {
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  color: white;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  transition: transform 0.2s ease;
}

.tech-tag:hover {
  transform: translateY(-2px);
}

.projectImpact {
  padding: 1rem;
  background: linear-gradient(135deg, var(--success-green), #059669);
  border-radius: 12px;
  color: white;
}

.impactLabel {
  font-size: 0.75rem;
  opacity: 0.9;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.impactValue {
  font-weight: 700;
  font-size: 0.875rem;
}

/* ===== PROJECT MODAL ===== */

.projectModalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  animation: modalFadeIn 0.3s ease-out;
}

.projectModal {
  background: white;
  border-radius: 24px;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: modalSlideIn 0.4s ease-out;
}

.modalClose {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.modalClose:hover {
  background: rgba(0, 0, 0, 0.2);
  transform: rotate(90deg);
}

.modalClose svg {
  width: 20px;
  height: 20px;
}

.modal-content {
  padding: 2rem;
}

.modal-header {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  align-items: start;
}

.modal-header img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
}

.modal-info h2 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.modal-info p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.modal-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.award-badge {
  background: linear-gradient(135deg, var(--warning-orange), #d97706);
  color: white;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.modal-details {
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}

.detail-section h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--gray-200);
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background: var(--gray-50);
  border-radius: 8px;
}

.detail-label {
  font-weight: 600;
  color: var(--text-secondary);
}

.detail-value {
  font-weight: 700;
  color: var(--text-primary);
}

.features-list {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 0.5rem;
}

.features-list li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--gray-50);
  border-radius: 8px;
}

.features-list li::before {
  content: '✓';
  width: 20px;
  height: 20px;
  background: var(--success-green);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}

.technologies-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* ===== CTA SECTION ===== */

.projects-cta {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 50%, var(--accent-purple) 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.cta-background {
  position: absolute;
  inset: 0;
}

.cta-pattern {
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.1) 2px, transparent 2px);
  background-size: 50px 50px;
  animation: patternMove 15s linear infinite;
}

.cta-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
}

.projects-cta .btn-primary {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.projects-cta .btn-primary:hover {
  background: rgba(255, 255, 255, 0.3);
}

.projects-cta .btn-secondary {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.projects-cta .btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

/* ===== ANIMATIONS ===== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes gridMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-10px);
  }
}

@keyframes scroll-wheel {
  0% {
    opacity: 0;
    transform: translateY(-8px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(8px);
  }
}

@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

@keyframes patternMove {
  0% {
    background-position: 0 0, 25px 25px;
  }
  100% {
    background-position: 50px 50px, 75px 75px;
  }
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Loading Animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.loading {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Staggered Animation Delays */
.categoryCard:nth-child(1) { animation-delay: 0.1s; }
.categoryCard:nth-child(2) { animation-delay: 0.2s; }
.categoryCard:nth-child(3) { animation-delay: 0.3s; }
.categoryCard:nth-child(4) { animation-delay: 0.4s; }
.categoryCard:nth-child(5) { animation-delay: 0.5s; }

/* ===== RESPONSIVE DESIGN ===== */

@media (max-width: 1024px) {
  .heroTitle {
    font-size: 3rem;
  }
  
  .projects-Grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  
  .modal-header {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .heroTitle {
    font-size: 2.5rem;
  }
  
  .rotating-text {
    font-size: 1.25rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .projects-Grid {
    grid-template-columns: 1fr;
  }
  
  .project-meta {
    grid-template-columns: 1fr;
  }
  
  .modal-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .heroTitle {
    font-size: 2rem;
  }
  
  .section-Header h2 {
    font-size: 2rem;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
  
  .project-Card {
    margin: 0 10px;
  }
  
  .modal-content {
    padding: 1rem;
  }
  
  .modal-info h2 {
    font-size: 1.5rem;
  }
}