.what-we-do {
  min-height: 100vh;
  background: #233f54 !important;
  position: relative;
  overflow: hidden;
  width: 100vw !important;
  margin-left: calc(50% - 50vw) !important;
  box-sizing: border-box !important;
}

.what-we-do__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.media-image {
  width: 200px;
  height: auto;
  border-radius: 20px;
  max-width: 80%;
  object-fit: contain;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
  animation: float 3s ease-in-out infinite;
}

/* Make sure the media placeholder container doesn't interfere */
.media-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Left Side - Content */
.what-we-do__content {
  padding: 6rem 3rem 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.what-we-do__header {
  margin-bottom: 3rem;
}

.section-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
}

/* .what-we-do__title {
  font-size: 3rem;
  font-weight: 800;
  color: #ffffff;
  line-height: 1.1;
  margin-bottom: 1.5rem;
} */

/* ES Brand Colors */
:root {
  --brand-light: #60A5FA;
  --brand-primary: #3B82F6;
  --brand-deep: #2563EB;
  --brand-dark: #1D4ED8;
  --brand-gradient: linear-gradient(135deg, #60A5FA 0%, #3B82F6 30%, #2563EB 70%, #1D4ED8 100%);
}

.what-we-do__title {
  font-size: 3rem;
  font-weight: 800;
  color: #ffffff;
  line-height: 1.1;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  position: relative; /* This is required for ::after to work */
}

.what-we-do__title::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--brand-gradient);
  border-radius: 2px;
}

/* Alternative positioning options */

/* Option 1: Left-aligned line (remove the transform) */
.what-we-do__title.left-aligned::after {
  left: 0;
  transform: none;
}

/* Option 2: Longer line */
.what-we-do__title.long-line::after {
  width: 120px;
}

/* Option 3: Thicker line */
.what-we-do__title.thick-line::after {
  height: 6px;
}

/* Option 4: Add animation */
.what-we-do__title.animated::after {
  width: 0;
  animation: growLine 1s ease-out 0.5s forwards;
}

@keyframes growLine {
  from { width: 0; }
  to { width: 80px; }
}

/* Option 5: Add shimmer effect */
.what-we-do__title.shimmer::after {
  overflow: hidden;
}

.what-we-do__title.shimmer::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s ease-in-out infinite;
  z-index: 1;
}

@keyframes shimmer {
  0% { transform: translateX(-150%); }
  50% { transform: translateX(50%); }
  100% { transform: translateX(150%); }
}

/* Responsive design */
@media (max-width: 768px) {
  .what-we-do__title {
    font-size: 2.5rem;
  }
  
  .what-we-do__title::after {
    width: 60px;
    height: 3px;
  }
}

@media (max-width: 480px) {
  .what-we-do__title {
    font-size: 2rem;
  }
  
  .what-we-do__title::after {
    width: 50px;
  }
}

.title-highlight {
  background: linear-gradient(135deg, #ffffff 0%, #e3f2fd 50%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.what-we-do__subtitle {
  font-size: 1.125rem;
  color: #e3f2fd;
  line-height: 1.6;
  margin-top: 30px;
}

/* Service Tabs */
.services-tabs {
  margin-bottom: 2rem;
}

.service-tab {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.service-tab:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateX(5px);
}

.service-tab.active {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--service-color);
  transform: translateX(10px);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

.service-tab__icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--service-color);
  border-radius: 1rem;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.service-tab__content {
  flex: 1;
}

.service-tab__title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.25rem;
}

.service-tab__subtitle {
  font-size: 0.875rem;
  color: #e3f2fd;
  margin: 0;
}

.service-tab__arrow {
  color: var(--service-color);
  opacity: 0;
  transition: all 0.3s ease;
}

.service-tab.active .service-tab__arrow {
  opacity: 1;
}

/* Service Details */
.service-detail {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1.5rem;
  padding: 2rem;
  backdrop-filter: blur(10px);
}

.service-detailstitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
}

.service-details__description {
  font-size: 1rem;
  color: #e3f2fd;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.service-details__features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-details__feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
  color: #ffffff;
  font-size: 0.9rem;
}

.feature-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Right Side - Visual */
.what-we-do__visual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
}

.visual-container {
  position: relative;
  width: 100%;
  height: 600px;
  max-width: 500px;
}

/* Background Shapes */
.bg-shapes {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.bg-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.15;
  animation: pulse 4s ease-in-out infinite;
}

.bg-shape-1 {
  top: 10%;
  left: 10%;
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, #ffffff, #e3f2fd);
  animation-delay: 0s;
}

.bg-shape-2 {
  top: 40%;
  right: 15%;
  width: 150px;
  height: 150px;
  background: linear-gradient(45deg, #e3f2fd, #ffffff);
  animation-delay: 1s;
}

.bg-shape-3 {
  bottom: 20%;
  left: 20%;
  width: 120px;
  height: 120px;
  background: linear-gradient(45deg, #ffffff, #e3f2fd);
  animation-delay: 2s;
}

/* Main Media Display */
.media-display {
  position: relative;
  width: 350px;
  height: 400px;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  transform: rotate(-5deg);
  transition: all 0.5s ease;
}

.media-display:hover {
  transform: rotate(0deg) scale(1.05);
}

.media-display__content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-placeholder {
  font-size: 4rem;
  animation: float 3s ease-in-out infinite;
}

.media-overlay {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  backdrop-filter: blur(10px);
}

/* Floating Cards */
.floating-cards {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.floating-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  animation: float 3s ease-in-out infinite;
}

.floating-card-1 {
  top: 15%;
  left: -10%;
  animation-delay: 0s;
}

.floating-card-2 {
  top: 50%;
  right: -15%;
  animation-delay: 1s;
}

.floating-card-3 {
  bottom: 20%;
  left: -5%;
  animation-delay: 2s;
}

.floating-card__icon {
  font-size: 1.5rem;
}

.floating-card__number {
  font-size: 1.25rem;
  font-weight: 800;
  color: #1e293b;
  line-height: 1;
}

.floating-card__label {
  font-size: 0.75rem;
  color: #64748b;
  font-weight: 600;
}

/* Decorative Elements */
.decorative-elements {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.deco-circle {
  position: absolute;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: rotate 20s linear infinite;
}

.deco-circle-1 {
  top: 20%;
  right: 20%;
  width: 80px;
  height: 80px;
}

.deco-circle-2 {
  bottom: 30%;
  left: 30%;
  width: 60px;
  height: 60px;
  animation-direction: reverse;
}

.deco-line {
  position: absolute;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: pulse 2s ease-in-out infinite;
}

.deco-line-1 {
  top: 25%;
  left: 10%;
  width: 100px;
  transform: rotate(45deg);
}

.deco-line-2 {
  bottom: 35%;
  right: 15%;
  width: 80px;
  transform: rotate(-45deg);
  animation-delay: 1s;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.15; transform: scale(1); }
  50% { opacity: 0.3; transform: scale(1.05); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .what-we-do__container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  
  .what-we-do__content {
    padding: 4rem 2rem;
  }
  
  .what-we-do__title {
    font-size: 2.5rem;
  }
  
  .visual-container {
    height: 400px;
  }
  
  .media-display {
    width: 300px;
    height: 350px;
  }
}

@media (max-width: 768px) {
  .what-we-do__content {
    padding: 3rem 1.5rem;
  }
  
  .what-we-do__title {
    font-size: 2rem;
  }
  
  .service-tab {
    padding: 1rem;
  }
  
  .service-tab__icon {
    width: 50px;
    height: 50px;
  }
  
  .floating-card {
    padding: 0.75rem;
  }
  
  .floating-card-1,
  .floating-card-2,
  .floating-card-3 {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    display: none;
  }
}

@media (max-width: 480px) {
  .what-we-do__container {
    padding: 0 0.5rem;
  }
  
  .what-we-do__title {
    font-size: 1.75rem;
  }
  
  .media-display {
    width: 250px;
    height: 300px;
  }
}