/* Featured Projects Section - ES Brand Color Theme */
:root {
  /* ES Brand Colors */
  --brand-light: #60A5FA;
  --brand-primary: #3B82F6;
  --brand-deep: #2563EB;
  --brand-dark: #1D4ED8;
  --brand-gradient: linear-gradient(135deg, #60A5FA 0%, #3B82F6 30%, #2563EB 70%, #1D4ED8 100%);
  
  /* Supporting Colors */
  --gray-50: #F8FAFC;
  --gray-100: #F1F5F9;
  --gray-200: #E2E8F0;
  --gray-300: #CBD5E1;
  --gray-400: #94A3B8;
  --gray-500: #64748B;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1E293B;
  --gray-900: #0F172A;
  --white: #FFFFFF;
}

.featured-projects-section {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-200) 100%);
  position: relative;
  overflow: hidden;
}

.featured-projects-section::before {
  content: '';
  position: absolute;
  top: -20%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.03) 0%, transparent 70%);
  animation: rotate 30s linear infinite;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.featuredProjectTitle {
  font-size: 3rem;
  font-weight: 800;
  color: var(--gray-800);
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.featuredProjectTitle::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--brand-gradient);
  border-radius: 2px;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--gray-500);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

/* Project Card */
.project-card {
  background: var(--white);
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border: 1px solid var(--gray-200);
}

.project-card:hover {
  transform: translateY(-12px);
  box-shadow: 
    0 25px 50px -12px rgba(59, 130, 246, 0.25),
    0 0 0 1px rgba(59, 130, 246, 0.1);
}

.project-card.featured {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  min-height: 400px;
}

.project-card.featured .project-image {
  height: 100%;
}

.project-card.featured .project-content {
  padding: 50px;
}

/* Project Image */
.project-image {
  position: relative;
  height: 280px;
  overflow: hidden;
  background: var(--gray-100);
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.project-card:hover .project-img {
  transform: scale(1.05);
}

/* Project Placeholder for projects without images */
.project-placeholder {
  background: var(--brand-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.project-icon {
  color: var(--white);
  opacity: 0.9;
  transition: all 0.3s ease;
}

.project-card:hover .project-icon {
  opacity: 1;
  transform: scale(1.1);
}

/* Project Overlay */
.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.4));
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 20px;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-tech {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tech-tag {
  background: rgba(255, 255, 255, 0.95);
  color: var(--gray-700);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(10px);
  transition: transform 0.3s ease;
}

.project-card:hover .tech-tag {
  transform: translateY(0);
}

.project-card:hover .tech-tag:nth-child(1) {
  transition-delay: 0.1s;
}

.project-card:hover .tech-tag:nth-child(2) {
  transition-delay: 0.2s;
}

.project-card:hover .tech-tag:nth-child(3) {
  transition-delay: 0.3s;
}

/* Project Content */
.project-content {
  padding: 40px;
  background: var(--white);
  position: relative;
}

.project-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 16px;
  line-height: 1.3;
}

.project-content p {
  color: var(--gray-500);
  line-height: 1.7;
  margin-bottom: 30px;
  font-size: 1rem;
}

/* Project Highlights */
.project-highlights {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.highlight {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-200) 100%);
  border-radius: 12px;
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

.highlight:hover {
  background: linear-gradient(135deg, var(--gray-200) 0%, var(--gray-300) 100%);
  transform: translateX(4px);
  border-color: var(--brand-light);
}

.highlight-icon {
  color: var(--brand-primary);
  flex-shrink: 0;
}

.highlight span:last-child {
  color: var(--gray-700);
  font-weight: 600;
  font-size: 0.9rem;
}

/* Featured Card Specific Styles */
.project-card.featured .project-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.project-card.featured .highlight {
  padding: 16px 20px;
  background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
}

/* Additional Visual Enhancements */
.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--brand-gradient);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.project-card:hover::before {
  transform: scaleX(1);
}

/* Animations */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Staggered Animation for Grid Items */
.project-card:nth-child(1) {
  animation: slideInUp 0.6s ease-out;
}

.project-card:nth-child(2) {
  animation: slideInUp 0.6s ease-out 0.2s both;
}

.project-card:nth-child(3) {
  animation: slideInUp 0.6s ease-out 0.4s both;
}

.project-card:nth-child(4) {
  animation: slideInUp 0.6s ease-out 0.6s both;
}

.project-card:nth-child(5) {
  animation: slideInUp 0.6s ease-out 0.8s both;
}

.project-card:nth-child(6) {
  animation: slideInUp 0.6s ease-out 1s both;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .project-card.featured {
    grid-column: span 1;
    display: block;
  }
  
  .project-card.featured .project-content {
    padding: 30px;
  }
  
  .featuredProjectTitle {
    font-size: 2.5rem;
  }
  
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .featured-projects-section {
    padding: 80px 0;
  }
  
  .section-header {
    margin-bottom: 60px;
  }
  
  .featuredProjectTitle {
    font-size: 2rem;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .project-content {
    padding: 30px;
  }
  
  .project-card.featured .project-highlights {
    grid-template-columns: 1fr;
  }
  
  .project-image {
    height: 220px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  
  .featuredProjectTitle {
    font-size: 1.75rem;
  }
  
  .section-header p {
    font-size: 1rem;
  }
  
  .project-content {
    padding: 25px;
  }
  
  .project-content h3 {
    font-size: 1.25rem;
  }
  
  .highlight {
    padding: 10px 12px;
  }
  
  .highlight span:last-child {
    font-size: 0.85rem;
  }
}