/* CSS Variables - Updated with ES Brand Colors */
:root {
  /* ES Brand Colors */
  --brand-light: #60A5FA;
  --brand-primary: #3B82F6;
  --brand-deep: #2563EB;
  --brand-dark: #1D4ED8;
  --brand-gradient: linear-gradient(135deg, #60A5FA 0%, #3B82F6 30%, #2563EB 70%, #1D4ED8 100%);
  
  /* Legacy support */
  --primary-blue: #3b82f6;
  --secondary-blue: #1d4ed8;
  --text-primary: #374151;
  --text-secondary: #6b7280;
  --text-light: #9ca3af;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --border-light: rgba(229, 231, 235, 0.5);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --transition-fast: all 0.2s ease;
  --transition-normal: all 0.3s ease;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --z-fixed: 1000;
}

/* Main Navigation - Static at top */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  transition: var(--transition-normal);
}

.navigation--scrolled {
  top: 0;
}

.navigation__container {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(16px);
  box-shadow: var(--shadow-lg);
  border-bottom: 1px solid var(--border-light);
  padding: 0.25rem 0.5rem;
}

.navigation__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Logo Styles */
.navigation__logo {
  display: flex;
  align-items: center;
  padding: 0.25rem 0;
}

.logo {
  width: 2rem;
  height: 2rem;
}

.logo__icon {
  width: 1.75rem;
  height: 1.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition-normal);
  color: var(--brand-primary);
}

.logo__icon svg {
  width: 1.75rem;
  height: 1.75rem;
  flex-shrink: 0;
}

.logo__icon:hover {
  transform: scale(1.05);
}

.logo__text {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  display: flex;
  gap: 0.25rem;
  margin-left: 0.5rem;
}

.logo__text--blue {
  color: var(--brand-primary);
}

.logo__text--gray {
  color: var(--text-primary);
}

/* Desktop Menu */
.navigation__menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.5rem 0;
}

/* Navigation Links with Active States */
.navigation__link {
  color: var(--text-primary);
  font-weight: 500;
  font-size: var(--text-sm);
  position: relative;
  transition: var(--transition-fast);
  padding: 0.75rem 1rem;
  text-decoration: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  background: transparent;
}

.navigation__link:hover {
  color: var(--brand-primary);
  background: rgba(59, 130, 246, 0.05);
}

/* Active State Styling */
.navigation__link.active,
.navigation__link--active {
  color: var(--white);
  background: var(--brand-gradient);
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.navigation__link.active:hover,
.navigation__link--active:hover {
  background: linear-gradient(135deg, var(--brand-deep) 0%, var(--brand-dark) 100%);
  color: var(--white);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

/* Underline effect for non-active links */
.navigation__link::after {
  content: '';
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--brand-gradient);
  transition: var(--transition-fast);
  border-radius: 2px;
}

.navigation__link:hover::after {
  width: 60%;
}

/* Hide underline for active links */
.navigation__link.active::after,
.navigation__link--active::after {
  display: none;
}

/* Current Page Indicator */
.navigation__link.current,
.navigation__link--current {
  color: var(--brand-primary);
  background: rgba(59, 130, 246, 0.1);
  font-weight: 600;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.navigation__link.current::after,
.navigation__link--current::after {
  width: 100%;
  bottom: 4px;
}

/* Contact Info */
.navigation__contact {
  display: flex;
  align-items: center;
}

.navigation__contact-icon {
  background-color: transparent;
  border: 2px solid var(--brand-primary);
  color: var(--brand-primary);
  cursor: pointer;
  padding: 0.375rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: continuousFloat 2s linear infinite;
}

.navigation__contact-icon:hover,
.navigation__contact-icon:focus {
  background: var(--brand-gradient);
  color: var(--white);
  border-color: var(--brand-primary);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.navigation__contact-icon svg {
  transition: all 0.3s ease;
  color: inherit;
  width: 1rem;
  height: 1rem;
}

.navigation__contact-icon:hover svg,
.navigation__contact-icon:focus svg {
  color: var(--white);
}

/* Continuous Up and Down Animation */
@keyframes continuousFloat {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-4px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Mobile Toggle */
.navigation__mobile-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: 0.375rem;
  transition: var(--transition-fast);
  border-radius: 0.375rem;
}

.navigation__mobile-toggle:hover {
  color: var(--brand-primary);
  background-color: var(--gray-50);
}

.navigation__mobile-toggle svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Mobile Menu */
.navigation__mobile {
  max-height: 0;
  overflow: hidden;
  transition: var(--transition-normal);
  opacity: 0;
}

.navigation__mobile--open {
  max-height: 400px;
  opacity: 1;
}

.navigation__mobile-content {
  padding-top: var(--space-6);
  padding-bottom: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  border-top: 1px solid var(--gray-200);
  margin-top: var(--space-4);
}

/* Mobile Links with Active States */
.navigation__mobile-link {
  color: var(--text-primary);
  font-weight: 500;
  font-size: var(--text-base);
  padding: var(--space-3) var(--space-4);
  transition: var(--transition-fast);
  text-decoration: none;
  display: block;
  border-radius: 8px;
  margin: 0 var(--space-2);
}

.navigation__mobile-link:hover {
  color: var(--brand-primary);
  background: rgba(59, 130, 246, 0.05);
}

/* Mobile Active State */
.navigation__mobile-link.active,
.navigation__mobile-link--active {
  color: var(--white);
  background: var(--brand-gradient);
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.navigation__mobile-link.current,
.navigation__mobile-link--current {
  color: var(--brand-primary);
  background: rgba(59, 130, 246, 0.1);
  font-weight: 600;
  border-left: 4px solid var(--brand-primary);
}

.navigation__mobile-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--gray-200);
}

/* Page Section Indicators */
.navigation__link[data-section="home"].active,
.navigation__link[href="#home"].active {
  background: linear-gradient(135deg, var(--brand-light), var(--brand-primary));
}

.navigation__link[data-section="about"].active,
.navigation__link[href="#about"].active {
  background: linear-gradient(135deg, var(--brand-primary), var(--brand-deep));
}

.navigation__link[data-section="services"].active,
.navigation__link[href="#services"].active {
  background: linear-gradient(135deg, var(--brand-deep), var(--brand-dark));
}

.navigation__link[data-section="projects"].active,
.navigation__link[href="#projects"].active {
  background: linear-gradient(135deg, var(--brand-primary), var(--brand-light));
}

.navigation__link[data-section="contact"].active,
.navigation__link[href="#contact"].active {
  background: linear-gradient(135deg, var(--brand-dark), var(--brand-deep));
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navigation__contact {
    display: none;
  }
}

@media (max-width: 768px) {
  .navigation__container {
    padding: 0.25rem 0.75rem;
  }

  .navigation__menu {
    display: none;
  }

  .navigation__mobile-toggle {
    display: block;
  }

  .logo__icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .logo__icon svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .logo__text {
    font-size: 0.9rem;
  }

  .navigation__logo {
    padding: 0.125rem 0;
  }
}

@media (max-width: 480px) {
  .navigation__container {
    padding: 0.25rem 0.5rem;
  }

  .logo__icon {
    width: 1.375rem;
    height: 1.375rem;
  }

  .logo__icon svg {
    width: 1.375rem;
    height: 1.375rem;
  }

  .logo__text {
    font-size: 0.85rem;
  }

  .navigation__logo {
    padding: 0.125rem 0;
  }
}

/* Smooth scrolling for the page */
html {
  scroll-behavior: smooth;
}

/* Base styles for body */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Additional Visual Enhancements */
.navigation__link {
  position: relative;
  overflow: hidden;
}

/* Shimmer effect for active links */
.navigation__link.active::before,
.navigation__link--active::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

/* Scroll-based active state detection */
.navigation__link.in-view {
  color: var(--brand-primary);
  font-weight: 600;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .navigation__link,
  .navigation__contact-icon {
    animation: none;
    transition: none;
  }
  
  .navigation__link.active::before,
  .navigation__link--active::before {
    animation: none;
  }
}