/* CSS Variables */
:root {
  --primary-blue: #3b82f6;
  --secondary-blue: #1d4ed8;
  --text-primary: #374151;
  --text-secondary: #6b7280;
  --text-light: #9ca3af;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --border-light: rgba(229, 231, 235, 0.5);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --transition-fast: all 0.2s ease;
  --transition-normal: all 0.3s ease;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --z-fixed: 1000;
}

/* Main Navigation */
.navigation {
  position: fixed;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  z-index: var(--z-fixed);
  transition: var(--transition-normal);
}

.navigation--scrolled {
  top: 0.5rem;
}

.navigation__container {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(16px);
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-light);
  padding: 20px var(--space-6);
}

.navigation__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.logo__icon {
  width: 22px;
  height: 22px;
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  transition: var(--transition-normal);
}

.logo__icon:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.logo__icon svg {
  width: 20px;
  height: 20px;
}

.logo__text {
  font-size: var(--text-xl);
  font-weight: 700;
  letter-spacing: 0.5px;
}

.logo__text--blue {
  color: var(--primary-blue);
}

.logo__text--gray {
  color: var(--text-secondary);
}

/* Desktop Menu */
.navigation__menu {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.navigation__link {
  color: var(--text-primary);
  font-weight: 500;
  font-size: var(--text-base);
  position: relative;
  transition: var(--transition-fast);
  padding: 0;
  text-decoration: none;
}

.navigation__link:hover {
  color: var(--primary-blue);
}

.navigation__link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-blue);
  transition: var(--transition-fast);
}

.navigation__link:hover::after {
  width: 100%;
}

/* Contact Info */
.navigation__contact {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--text-secondary);
  font-size: var(--text-sm);
  font-weight: 500;
}

.navigation__contact svg {
  color: var(--primary-blue);
}

/* Mobile Toggle */
.navigation__mobile-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: var(--space-2);
  transition: var(--transition-fast);
  border-radius: 0.5rem;
}

.navigation__mobile-toggle:hover {
  color: var(--primary-blue);
  background-color: var(--gray-50);
}

/* Mobile Menu */
.navigation__mobile {
  max-height: 0;
  overflow: hidden;
  transition: var(--transition-normal);
  opacity: 0;
}

.navigation__mobile--open {
  max-height: 400px;
  opacity: 1;
}

.navigation__mobile-content {
  padding-top: var(--space-6);
  padding-bottom: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  border-top: 1px solid var(--gray-200);
  margin-top: var(--space-4);
}

.navigation__mobile-link {
  color: var(--text-primary);
  font-weight: 500;
  font-size: var(--text-base);
  padding: var(--space-2) 0;
  transition: var(--transition-fast);
  text-decoration: none;
  display: block;
}

.navigation__mobile-link:hover {
  color: var(--primary-blue);
}

.navigation__mobile-contact {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--text-secondary);
  font-size: var(--text-base);
  font-weight: 500;
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--gray-200);
}

.navigation__mobile-contact svg {
  color: var(--primary-blue);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navigation__contact {
    display: none;
  }
}

@media (max-width: 768px) {
  .navigation {
    top: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
  }

  .navigation--scrolled {
    top: 0.25rem;
  }

  .navigation__container {
    padding: 0px var(--space-4);
  }

  .navigation__menu {
    display: none;
  }

  .navigation__mobile-toggle {
    display: block;
  }

  .logo__text {
    font-size: var(--text-lg);
  }

  .logo__icon {
    width: 20px;
    height: 20px;
  }

  .logo__icon svg {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 480px) {
  .navigation__container {
    padding: 10px var(--space-3);
  }

  .logo__text {
    font-size: var(--text-base);
  }

  .logo__icon {
    width: 10px;
    height: 10px;
  }

  .logo__icon svg {
    width: 10px;
    height: 10px;
  }
}

/* Smooth scrolling for the page */
html {
  scroll-behavior: smooth;
}

/* Base styles for body */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}