/* Trusted By Section - ES Brand Color Theme */
:root {
  /* ES Brand Colors */
  --brand-light: #60A5FA;
  --brand-primary: #3B82F6;
  --brand-deep: #2563EB;
  --brand-dark: #1D4ED8;
  --brand-gradient: linear-gradient(135deg, #60A5FA 0%, #3B82F6 30%, #2563EB 70%, #1D4ED8 100%);
  
  /* Supporting Colors */
  --gray-50: #F8FAFC;
  --gray-100: #F1F5F9;
  --gray-200: #E2E8F0;
  --gray-300: #CBD5E1;
  --gray-400: #94A3B8;
  --gray-500: #64748B;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1E293B;
  --gray-900: #0F172A;
  --white: #FFFFFF;
  
  /* Success & Warning Colors */
  --success-primary: #10B981;
  --success-dark: #059669;
  --warning-primary: #F59E0B;
  --warning-dark: #D97706;
}

.trusted-by {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-200) 100%);
  position: relative;
  overflow: hidden;
}

.trusted-by::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(37, 99, 235, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.trusted-by__header {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
}

.trusted-by__title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--gray-800);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  position: relative;
}

.trusted-by__title::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--brand-gradient);
  border-radius: 2px;
}

.trusted-by__subtitle {
  font-size: 1.125rem;
  color: var(--gray-500);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Stats Section */
.trusted-by__stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.stat-cards {
  background: rgba(5, 22, 85, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--gray-200);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--brand-gradient);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(59, 130, 246, 0.15);
  background: rgba(255, 255, 255, 0.95);
  border-color: var(--brand-light);
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card-number {
  font-size: 3rem;
  font-weight: 800;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.stat-card-label {
  font-size: 0.875rem;
  color: var(--gray-500);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Clients Grid */
.trusted-by__clients {
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.clients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.client-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid var(--gray-200);
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.client-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.1);
  background: var(--white);
  border-color: var(--brand-light);
}

.client-card__logo {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background: var(--brand-gradient);
  border-radius: 0.75rem;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.client-card__info {
  flex: 1;
}

.client-card__name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 0.25rem;
}

.client-card__category {
  font-size: 0.875rem;
  color: var(--gray-500);
  font-weight: 500;
}

/* Achievements Section - ES Brand Themed */
.trusted-by__achievements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 3rem 0;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* Achievement Highlight Card */
.achievement-highlight {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.08),
    0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--gray-200);
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

/* Hover Effects */
.achievement-highlight:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 12px 40px rgba(59, 130, 246, 0.15),
    0 4px 6px rgba(59, 130, 246, 0.1);
  border-color: var(--brand-light);
}

.achievement-highlight::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--brand-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.achievement-highlight:hover::before {
  transform: scaleX(1);
}

/* Icon Container - ES Brand Colors */
.achievement-highlight__icon {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  background: var(--brand-gradient);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  box-shadow: 
    0 8px 25px rgba(59, 130, 246, 0.3),
    0 3px 10px rgba(59, 130, 246, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Icon shimmer effect */
.achievement-highlight__icon::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, 
    transparent 30%, 
    rgba(255, 255, 255, 0.2) 50%, 
    transparent 70%);
  transform: rotate(45deg);
  transition: transform 0.6s ease;
}

.achievement-highlight:hover .achievement-highlight__icon::before {
  transform: rotate(45deg) translateX(100%);
}

.achievement-highlight:hover .achievement-highlight__icon {
  transform: scale(1.1);
  box-shadow: 
    0 12px 35px rgba(59, 130, 246, 0.4),
    0 5px 15px rgba(59, 130, 246, 0.3);
}

/* Icon SVG */
.achievement-highlight__icon svg {
  width: 32px;
  height: 32px;
  z-index: 2;
  position: relative;
}

/* Content Container */
.achievement-highlight__content {
  flex: 1;
  min-width: 0;
}

/* Content Typography */
.achievement-highlight__content h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-800);
  margin: 0 0 0.75rem 0;
  line-height: 1.3;
  letter-spacing: -0.025em;
  transition: color 0.3s ease;
}

.achievement-highlight:hover .achievement-highlight__content h3 {
  color: var(--brand-primary);
}

.achievement-highlight__content p {
  font-size: 1rem;
  color: var(--gray-500);
  margin: 0;
  line-height: 1.6;
  font-weight: 400;
}

/* Alternative Color Variations Using Brand-Compatible Colors */
.achievement-highlight:nth-child(1) .achievement-highlight__icon {
  background: linear-gradient(135deg, var(--warning-primary) 0%, var(--warning-dark) 100%);
  box-shadow: 
    0 8px 25px rgba(245, 158, 11, 0.3),
    0 3px 10px rgba(245, 158, 11, 0.2);
}

.achievement-highlight:nth-child(1):hover .achievement-highlight__icon {
  box-shadow: 
    0 12px 35px rgba(245, 158, 11, 0.4),
    0 5px 15px rgba(245, 158, 11, 0.3);
}

.achievement-highlight:nth-child(2) .achievement-highlight__icon {
  background: linear-gradient(135deg, var(--success-primary) 0%, var(--success-dark) 100%);
  box-shadow: 
    0 8px 25px rgba(16, 185, 129, 0.3),
    0 3px 10px rgba(16, 185, 129, 0.2);
}

.achievement-highlight:nth-child(2):hover .achievement-highlight__icon {
  box-shadow: 
    0 12px 35px rgba(16, 185, 129, 0.4),
    0 5px 15px rgba(16, 185, 129, 0.3);
}

.achievement-highlight:nth-child(3) .achievement-highlight__icon {
  background: var(--brand-gradient);
  box-shadow: 
    0 8px 25px rgba(59, 130, 246, 0.3),
    0 3px 10px rgba(59, 130, 246, 0.2);
}

.achievement-highlight:nth-child(3):hover .achievement-highlight__icon {
  box-shadow: 
    0 12px 35px rgba(59, 130, 246, 0.4),
    0 5px 15px rgba(59, 130, 246, 0.3);
}

/* Animation delays for staggered entrance */
.achievement-highlight {
  animation: slideUpFade 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
}

.achievement-highlight:nth-child(1) {
  animation-delay: 0.1s;
}

.achievement-highlight:nth-child(2) {
  animation-delay: 0.2s;
}

.achievement-highlight:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes slideUpFade {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .trusted-by {
    padding: 4rem 0;
  }

  .trusted-by__title {
    font-size: 2rem;
  }

  .trusted-by__stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 3rem;
  }

  .clients-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .trusted-by__achievements {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 2rem 1rem;
  }

  .stat-card {
    padding: 1.5rem;
  }

  .stat-card__number {
    font-size: 2.5rem;
  }

  .achievement-highlight {
    padding: 1.5rem;
    gap: 1rem;
    flex-direction: column;
    text-align: center;
  }
  
  .achievement-highlight__icon {
    width: 56px;
    height: 56px;
    align-self: center;
  }
  
  .achievement-highlight__icon svg {
    width: 28px;
    height: 28px;
  }
  
  .achievement-highlight__content h3 {
    font-size: 1.125rem;
  }
  
  .achievement-highlight__content p {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .trusted-by__stats {
    grid-template-columns: 1fr;
  }

  .client-card {
    padding: 1rem;
  }

  .client-card__logo {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }

  .achievement-highlight {
    padding: 1.25rem;
  }

  .achievement-highlight__icon {
    width: 48px;
    height: 48px;
  }
  
  .achievement-highlight__icon svg {
    width: 24px;
    height: 24px;
  }
  
  .achievement-highlight__content h3 {
    font-size: 1rem;
  }
  
  .achievement-highlight__content p {
    font-size: 0.9rem;
  }
}

/* Dark mode support using brand colors */
@media (prefers-color-scheme: dark) {
  .trusted-by {
    background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
  }
  
  .trusted-by__title {
    color: var(--gray-100);
  }
  
  .trusted-by__subtitle {
    color: var(--gray-400);
  }
  
  .stat-card {
    background: rgba(15, 23, 42, 0.9);
    border-color: var(--gray-700);
  }
  
  .achievement-highlight {
    background: rgba(15, 23, 42, 0.9);
    border-color: var(--gray-700);
  }
  
  .achievement-highlight__content h3 {
    color: var(--gray-100);
  }
  
  .achievement-highlight:hover .achievement-highlight__content h3 {
    color: var(--brand-light);
  }
  
  .achievement-highlight__content p {
    color: var(--gray-300);
  }
}

/* Reduced motion accessibility */
@media (prefers-reduced-motion: reduce) {
  .achievement-highlight,
  .achievement-highlight__icon,
  .stat-card {
    transition: none;
    animation: none;
  }
  
  .achievement-highlight:hover,
  .stat-card:hover {
    transform: none;
  }
}