.blog-hero {
  min-height: 100vh;
  background: linear-gradient(135deg, #1f2937 0%, #1e3a8a 50%, #4338ca 100%);
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100vw;
  /* margin-left: calc(50% - 50vw); */
  left: 50%;
  right: 50%;
  /* margin-right: calc(50% - 50vw); */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Import Hero Styles from Home Page */
/* Hero Container - Full screen without gaps */
.hero-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1f2937 0%, #1e3a8a 50%, #4338ca 100%);
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

.hero-title {
  font-size: 4.5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 2rem;
  line-height: 1.1;
}

.title-gradient {
  background: linear-gradient(to right, #60a5fa, #a78bfa, #6366f1);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

/* Animated Background Elements */
.background-elements {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.grid-pattern {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridMove 20s linear infinite;
}

.bg-element {
  position: absolute;
  border-radius: 50%;
  mix-blend-mode: multiply;
  filter: blur(40px);
  opacity: 0.2;
}

.bg-element-1 {
  top: 5rem;
  left: 2.5rem;
  width: 8rem;
  height: 8rem;
  background-color: #3b82f6;
  animation: pulse 3s infinite;
}

.bg-element-2 {
  top: 10rem;
  right: 5rem;
  width: 12rem;
  height: 12rem;
  background-color: #8b5cf6;
  animation: pulse 3s infinite 1s;
}

.bg-element-3 {
  bottom: 5rem;
  left: 33.333333%;
  width: 10rem;
  height: 10rem;
  background-color: #6366f1;
  animation: pulse 3s infinite 2s;
}

/* Hero Content */
.hero-content {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}

.content-wrapper {
  max-width: 1200px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 4rem;
}

/* Left Content */
.content-left {
  flex: 1;
  max-width: 600px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 2rem;
  line-height: 1.1;
}

.title-gradient {
  background: linear-gradient(to right, #60a5fa, #a78bfa, #6366f1);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.rotating-text-container {
  height: 4rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

.rotating-text {
  font-size: 1.5rem;
  color: #93c5fd;
  font-weight: 500;
}

.rotating-highlight {
  color: white;
  font-weight: 600;
  position: relative;
}

.cursor {
  color: #60a5fa;
  animation: blink 1s infinite;
  font-weight: normal;
}

.hero-description {
  font-size: 1.125rem;
  color: #d1d5db;
  margin-bottom: 3rem;
  line-height: 1.6;
  max-width: 700px;
}

/* CTA Buttons */
.cta-buttons {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.btn-primary {
  background: linear-gradient(to right, #3b82f6, #6366f1);
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
}

.btn-primary:hover {
  background: linear-gradient(to right, #2563eb, #4f46e5);
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
}

.btn-icon {
  width: 1.25rem;
  height: 1.25rem;
  transition: transform 0.3s ease;
}

.btn-primary:hover .btn-icon {
  transform: translateX(0.25rem);
}

/* Right Content - Blog Stats */
.content-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
}

.blog-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 400px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 1s ease-out;
}

.stat-card:hover {
  transform: translateY(-6px);
  background: rgba(255, 255, 255, 0.15);
}

.stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: white;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

.scroll-mouse {
  width: 1.5rem;
  height: 2.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 9999px;
  display: flex;
  justify-content: center;
}

.scroll-wheel {
  width: 0.25rem;
  height: 0.75rem;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 9999px;
  margin-top: 0.5rem;
  animation: scroll-wheel 2s ease-in-out infinite;
}

/* CSS Variables */
:root {
  --primary-blue: #3b82f6;
  --secondary-blue: #1d4ed8;
  --accent-purple: #8b5cf6;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --error-red: #ef4444;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-light: #9ca3af;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Global Styles */
.blog-page {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 2.75rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1rem;
  position: relative;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
  border-radius: 2px;
  animation: scaleIn 0.8s ease-out;
}

.section-header p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Featured Posts Section */
.featured-posts-section {
  padding: 8rem 0;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
}

.featured-posts-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
}

.featured-post {
  background: var(--white);
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: all 0.4s ease;
  cursor: pointer;
  animation: fadeInUp 0.8s ease-out;
}

.featured-post:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.featured-post-large {
  grid-row: span 2;
}

.post-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.featured-post-large .post-image {
  height: 400px;
}

.post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.featured-post:hover .post-image img {
  transform: scale(1.1);
}

.post-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.8), rgba(139, 92, 246, 0.8));
  opacity: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  transition: opacity 0.3s ease;
}

.featured-post:hover .post-overlay {
  opacity: 1;
}

.featured-badge {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.read-more-btn {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-end;
}

.read-more-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.read-more-btn svg {
  width: 1rem;
  height: 1rem;
}

.post-content {
  padding: 2rem;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.post-category {
  background: var(--primary-blue);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.post-date {
  color: var(--text-light);
  font-size: 0.875rem;
}

.post-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.featured-post-large .post-title {
  font-size: 1.75rem;
}

.post-excerpt {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-100);
}

.author-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.author-details {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.author-role {
  color: var(--text-light);
  font-size: 0.75rem;
}

.post-stats {
  display: flex;
  gap: 1rem;
  color: var(--text-light);
  font-size: 0.75rem;
}

.read-time, .post-views {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Filter Section */
.filter-section {
  padding: 4rem 0;
  background: var(--white);
}

.filter-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.search-bar {
  width: 100%;
  max-width: 600px;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 1rem;
  width: 1.25rem;
  height: 1.25rem;
  color: var(--text-light);
  z-index: 2;
}

.search-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid var(--gray-100);
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--white);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.category-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.category-btn {
  background: var(--white);
  border: 2px solid var(--gray-100);
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.category-btn:hover {
  border-color: var(--primary-blue);
  color: var(--primary-blue);
}

.category-btn.active {
  background: var(--primary-blue);
  border-color: var(--primary-blue);
  color: var(--white);
}

.category-count {
  background: rgba(0, 0, 0, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
}

.category-btn.active .category-count {
  background: rgba(255, 255, 255, 0.2);
}

/* Blog Posts Section */
.blog-posts-section {
  padding: 8rem 0;
  background: var(--gray-50);
}

.blog-posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.blog-post {
  background: var(--white);
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.4s ease;
  cursor: pointer;
  animation: fadeInUp 0.8s ease-out;
}

.blog-post:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.blog-post .post-image {
  height: 200px;
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tag {
  background: var(--gray-100);
  color: var(--text-secondary);
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.post-engagement {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
}

.post-likes, .post-views {
  color: var(--text-light);
}

/* Newsletter Section */
.newsletter-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
  color: var(--white);
}

.newsletter-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.newsletter-text h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.newsletter-text p {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.9);
}

.newsletter-form {
  display: flex;
  gap: 1rem;
}

.newsletter-form input {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 0.75rem;
  font-size: 1rem;
}

.newsletter-form input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.subscribe-btn {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.subscribe-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.subscribe-btn svg {
  width: 1rem;
  height: 1rem;
}

/* Blog Post Modal */
.post-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  backdrop-filter: blur(10px);
}

.post-modal {
  background: var(--white);
  border-radius: 1.5rem;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: modalSlideIn 0.3s ease-out;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(0, 0, 0, 0.2);
}

.modal-close svg {
  width: 20px;
  height: 20px;
}

.modal-content {
  padding: 0;
}

.modal-header {
  position: relative;
}

.modal-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 1.5rem 1.5rem 0 0;
}

.modal-meta {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  gap: 0.5rem;
}

.modal-category {
  background: var(--primary-blue);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.modal-date {
  background: rgba(0, 0, 0, 0.7);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  backdrop-filter: blur(10px);
}

.modal-title {
  padding: 2rem 2rem 1rem;
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.3;
}

.modal-author {
  padding: 0 2rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--gray-100);
}

.modal-author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.modal-author-info {
  flex: 1;
}

.modal-author-name {
  display: block;
  font-weight: 700;
  color: var(--text-primary);
}

.modal-author-role {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.modal-stats {
  color: var(--text-light);
  font-size: 0.875rem;
}

.modal-body {
  padding: 2rem;
}

.modal-excerpt {
  font-size: 1.125rem;
  color: var(--text-secondary);
  font-style: italic;
  margin-bottom: 2rem;
  padding: 1rem;
  background: var(--gray-50);
  border-radius: 0.75rem;
  border-left: 4px solid var(--primary-blue);
}

.modal-text {
  line-height: 1.8;
  font-size: 1rem;
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.modal-text p {
  margin-bottom: 1.5rem;
}

.modal-tags h4 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.modal-tag {
  background: var(--primary-blue);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.modal-footer {
  padding: 2rem;
  border-top: 1px solid var(--gray-100);
}

.modal-engagement {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.engagement-btn {
  background: var(--gray-50);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  color: var(--text-secondary);
}

.engagement-btn:hover {
  background: var(--primary-blue);
  color: var(--white);
  transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: translateX(-50%) scaleX(0);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) scaleX(1);
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-0.5rem);
  }
}

@keyframes scroll-wheel {
  0% {
    opacity: 0;
    transform: translateY(-0.5rem);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(0.5rem);
  }
}

@keyframes gridMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .content-wrapper {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }
  
  .content-left {
    max-width: 100%;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .blog-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .featured-posts-grid {
    grid-template-columns: 1fr;
  }
  
  .featured-post-large {
    grid-row: span 1;
  }
  
  .newsletter-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero-content {
    padding: 2rem 1rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  .rotating-text {
    font-size: 1.125rem;
  }
  
  .hero-description {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  
  .blog-stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .blog-posts-grid {
    grid-template-columns: 1fr;
  }
  
  .category-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .post-modal {
    margin: 1rem;
  }
  
  .modal-title {
    font-size: 1.5rem;
    padding: 1.5rem 1.5rem 1rem;
  }
  
  .modal-body,
  .modal-footer {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .rotating-text {
    font-size: 1rem;
  }
  
  .hero-description {
    font-size: 0.875rem;
  }
  
  .btn-primary, .btn-secondary {
    padding: 0.875rem 1.5rem;
    font-size: 0.875rem;
  }
  
  .post-content {
    padding: 1.5rem;
  }
  
  .newsletter-text h2 {
    font-size: 2rem;
  }
}

/* Animation Delays for Staggered Effects */
.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

.featured-post:nth-child(1) { animation-delay: 0.1s; }
.featured-post:nth-child(2) { animation-delay: 0.2s; }
.featured-post:nth-child(3) { animation-delay: 0.3s; }

.blog-post:nth-child(1) { animation-delay: 0.1s; }
.blog-post:nth-child(2) { animation-delay: 0.2s; }
.blog-post:nth-child(3) { animation-delay: 0.3s; }
.blog-post:nth-child(4) { animation-delay: 0.4s; }
.blog-post:nth-child(5) { animation-delay: 0.5s; }
.blog-post:nth-child(6) { animation-delay: 0.6s; }

/* Accessibility */
.btn-primary:focus,
.btn-secondary:focus,
.category-btn:focus,
.blog-post:focus,
.search-input:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .hero-container,
  .newsletter-section {
    background: none !important;
    color: var(--text-primary) !important;
  }
  
  .background-elements {
    display: none;
  }
  
  .post-modal-overlay {
    display: none !important;
  }
}